<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_out_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_station"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_more">
        </ImageView>
        <TextView
            android:id="@+id/tv_station"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_tree"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_evaluation"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="@string/btn_tree"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_community"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_evaluation"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="@string/btn_community"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="   ">
            </TextView>
            <Button
                android:id="@+id/btn_one_day"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="近1天"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="   ">
            </TextView>
            <Button
                android:id="@+id/btn_seven_day"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/btn_one_day"
                android:background="@drawable/button_selector"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="近7天"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="   ">
            </TextView>
            <Button
                android:id="@+id/btn_thirty_day"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:layout_toRightOf="@+id/btn_seven_day"
                android:text="近30天"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="   ">
            </TextView>
            <Button
                android:id="@+id/btn_ninty_day"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:layout_toRightOf="@+id/btn_thirty_day"
                android:text="近90天"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="   ">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview_eva"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chartname_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:visibility="invisible">

            </com.github.mikephil.charting.charts.BarChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chartname_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:visibility="invisible">
                </TextView>
            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:visibility="invisible">

            </com.github.mikephil.charting.charts.BarChart>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chartname_tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:visibility="invisible">
                </TextView>
            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:visibility="invisible">

            </com.github.mikephil.charting.charts.BarChart>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chartname_tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:visibility="invisible">
                </TextView>
            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:visibility="invisible">

            </com.github.mikephil.charting.charts.BarChart>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chartname_tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:visibility="invisible">
                </TextView>
            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:visibility="invisible">

            </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </ScrollView>
</LinearLayout>