<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/half_transparent">
    <TableRow
        android:id="@+id/row0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:gravity="center">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/row1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/tx_air"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="气象:"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/row2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tx_air_tem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            android:id="@+id/val_air_tem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:gravity="left"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/tx_air_hum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/criteria_text_size">

        </TextView>
        <TextView
            android:id="@+id/val_air_hum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/row3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tx_air_rad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            android:id="@+id/val_air_rad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/row4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/tx_soil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text=""
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/row5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/tx_soil_tem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            android:id="@+id/val_soil_tem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/tx_soil_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/val_soil_hum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/row6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/tx_soil_salt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            android:id="@+id/val_soil_salt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/tx_soil_33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/val_soil_33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/row7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/tx_plant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text=""
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/row8"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/tx_plant_fluid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            android:id="@+id/val_plant_fluid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/tx_plant_dia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/val_plant_dia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/criteria_text_size"
            android:textColor="@color/black">
        </TextView>
    </TableRow>
</TableLayout>